{
  "name": "obsidian-gemini-win95",
  "version": "1.0.0",
  "description": "A Gemini chat integration for Obsidian with a Windows 95 style.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "gemini",
    "chat",
    "win95"
  ],
  "author": "Jules",
  "license": "MIT",
  "devDependencies": {
    "obsidian": "latest",
    "typescript": "latest",
    "tslib": "latest",
    "esbuild": "latest",
    "@types/node": "latest",
    "builtin-modules": "latest"
  }
}
